chinacache.net
lxdns.com
fastcdn.cn
globalcdn.cn
lxcdn.com
aicdn.com
cdn20.com
fastwebcdn.com
cloudcdn.net
akamai-staging.net
akamaized.net
akamai.net
cloudfront.net
amazonaws.com
azioncdn.net
cachefly.net
cdn77.net
cdn77.org
cdnetworks.com
gccdn.net
cdnify.io
cdnsun.net
cdnvideo.ru
wscloudcdn.com
edgecastcdn.net
fastly.net
qianxun.com
hwcdn.net
incapdns.net
internapcdn.net
jdcdn.com
kxcdn.com
Leaseweb
lswcdn.net
fpbns.net.
footprint.net
llnwd.net
netdna-cdn.com
ngenix.net
ccgslb.com.cn
mwcloudcdn.com
speedcdns.com
skyparkcdn.net
ourglb0.com
bitgravity.com
azureedge.net
anankecdn.com.br
presscdn.com
telefonica.com
alikunlun.com
ourwebcdn.com 
aliyuncs.com
aliyun-inc.com
cdn.dnsv1.com
cdntip.com
alicdn.com
cdn20.info
acadn.com
fastcdn.com
tcdn.qq.com
dayugslb.com