2021.9.3 增加了confluence指纹
2021.9.4 更新了爱企查获取目标架构信息，包含【备案信息、对外投资企业、控股公司、分支机构、联系方式、邮箱地址等信息】
2021.9.5 增加了夸克的api接口：-d -c --fofaTitle中都会调用
2021.11.30 增加了奇安信hunter的api接口：-d -c --fofaTitle中都会调用
2022.1.17 修复了certspotter接口获取子域名过滤不严谨的问题
2022.3.21 更新了fofa api的域名
2022.3.21 更新了域名备案反查的问题
2022.3.23 增加了securitytrails接口获取子域名，该接口很强大，建议在config.ini里添加你的api keys
2022.3.23 修复了爱企查无法获取数据的问题
2022.7.5 增加Nuclei默认参数配置-as,先进行wappalyzer指纹识别
2022.8.12 ShuiZe增加Dockerfile安装方式
2022.8.12 修复了大量反馈aiqicha脚本报错的问题，初步排查是被封IP的原因
2022.8.12 修复了quakeApi没有title导致报错的情况
2022.8.20 集成了ObserverWard扫描指纹